<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    
    <title>classic . 2048</title>
<!--    <script src="https://code.jquery.com/jquery-3.1.1.js"></script> -->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style:none;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: lavender;
           -webkit-animation:del 1s linear forwards;
        }
        
        @keyframes del {
            0%{opacity:0}
            100%{opacity:1}
        }
        
        #page1 {
            position: relative;
            width:400px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
            background-color: white;
            overflow: hidden;
            border-radius:10px;
        }
        .nav{
            width:100%;
            padding:10px;
            flex-direction:row;
            justify-content: space-between;
        }
        .nav h2,.nav button{
            margin:0 7px;
            letter-spacing:2px;
            width:100px;
        }
        .nav h2{
            font-size:18px;
        }
        .nav button{
            font-weight:bold;
            font-size:17px;
            color:blue;
            cursor:pointer;
            background:none;
            outline:none;
            border:none;
        }
        p{
            width:100%;
            padding-left:20px;
            margin:10px;
        }
        .table{
            width:350px;
            height:350px;
            margin:10px;
            transition:0.3s;
        }
        .table ul{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .table ul li{
            width:85px;
            height:85px;
            margin:1.25px;
            background-color:lavender;
            border-radius:5px;
            transition:0.1s,color 0s;
        }
        .table ul li.active{
            -webkit-animation:pop 0.25s linear forwards;
        }
        @keyframes pop{
            0%{transform:scale(0)}
            100%{transform:scale(1)}
        }
        .btn{
            width:100%;
            padding:10px;
            margin:10px;
            flex-direction: row;
            justify-content: space-around;
        }
        .btn i{
            width:40px;
            height:40px;
            cursor:pointer;
            font-size:20px;
            background-color:lavenderblush;
            box-shadow:0 0 5px rgb(0,0,0,0.2);
        }
        
        @media (max-width:400px){
            #page1{
                width:100vw;
            }
        }
        @media (max-width:370px){
            .table{
                width:300px;
                height:300px;
            }
            .table ul li{
            width:72.5px;
            height:72.5px;
            margin:1.25px;
            }
        }
        @media (max-width:320px){
            .table{
                width:250px;
                height:250px;
            }
            .table ul li{
            width:60px;
            height:60px;
            margin:1.25px;
            }
        }
        
    </style>

</head>

<body class="flex">

    <section id="page1" class="flex">

       <nav class="nav flex"><h2>2048</h2><button onclick="start1(),tru1()" class="btn">start</button></nav>
       <p style="font-size:16px;"><label>score :</label> <span id="score" style="margin-left:10px">0</span></p> 
       
       <div class="table">
           <ul>
               <li class="block11 flex block">0</li>
               <li class="block12 flex block">0</li>
               <li class="block13 flex block">0</li>
               <li class="block14 flex block">0</li>
           </ul>
           <ul>
               <li class="block21 flex block">0</li>
               <li class="block22 flex block">0</li>
               <li class="block23 flex block">0</li>
               <li class="block24 flex block">0</li>
           </ul>
           <ul>
               <li class="block31 flex block">0</li>
               <li class="block32 flex block">0</li>
               <li class="block33 flex block">0</li>
               <li class="block34 flex block">0</li>
           </ul>
           <ul>
               <li class="block41 flex block">0</li>
               <li class="block42 flex block">0</li>
               <li class="block43 flex block">0</li>
               <li class="block44 flex block">0</li>
           </ul>
       </div>
       
       <div class="btn flex">
           <i class="fas fa-long-arrow-alt-left flex" onclick="left1()"></i>
           <i class="fas fa-long-arrow-alt-up flex" onclick="up1()"></i>
           <i class="fas fa-long-arrow-alt-down flex" onclick="down1()"></i>
           <i class="fas fa-long-arrow-alt-right flex" onclick="right1()"></i>     
       </div>
       
    </section>

 
   
    <script>
      
        var click_c = false;
        var score = 0;
        var score_ele = document.getElementById("score");
        
        function tru1(){
            click_c = true;
        }
        
        window.addEventListener('keyup',(e) => {
        if (e.keyCode == 37){
            left1();
        }
        if (e.keyCode == 38){
            up1();
        }
        if (e.keyCode == 39){
            right1();
        }
        if (e.keyCode == 40){
            down1();
        }
        })
        
        function check1(){
            var block = document.querySelectorAll(".block");
            var high = 0;
            for (var i = 0;i<block.length;i++){
                var elw = eval(block[i].innerHTML);
                if (elw > high){
                    high = elw;
                }
                block[i].classList.remove("active");
            }
            if (high > 64){
                list.push("4");
            }
        }
        
        function draw(){
            var block = document.querySelectorAll(".block");
            var block_l = document.querySelectorAll(".block").length;
            var choices = [];
            for(var i=0;i<block_l;i++){
                var ele = block[i];
                ele.style.opacity = "1";
                if (ele.innerHTML == "0" || ele.innerHTML == 0){
                    ele.style.backgroundColor = "rgb(0,0,0,0.1)";
                    ele.style.color = "transparent";
                    ele.style.border = "0px solid rgb(0,0,0,0.2)";
                }else if (ele.innerHTML == "2" || ele.innerHTML == 2){
                   ele.style.backgroundColor = "skyblue";
                    ele.style.color = "black"; 
                    ele.style.fontSize = "26px";
                }else if (ele.innerHTML == "4" || ele.innerHTML == 4){
                   ele.style.backgroundColor = "rgb(255, 255, 204)";
                    ele.style.color = "black"; 
                    ele.style.fontSize = "26px"; 
                }else if (ele.innerHTML == "8" || ele.innerHTML == 8){
                   ele.style.backgroundColor = "green";
                    ele.style.color = "white";  
                    ele.style.fontSize = "26px";
                }else if (ele.innerHTML == "16" || ele.innerHTML == 16){
                   ele.style.backgroundColor = "rgb(255, 153, 51)";
                    ele.style.color = "white";  
                    ele.style.fontSize = "22px";
                }else if (ele.innerHTML == "32" || ele.innerHTML == 32){
                   ele.style.backgroundColor = "rgb(255, 153, 204)";
                    ele.style.color = "black";  
                    ele.style.fontSize = "22px";
                }else if (ele.innerHTML == "64" || ele.innerHTML == 64){
                   ele.style.backgroundColor = "darkblue";
                    ele.style.color = "white";  
                    ele.style.fontSize = "22px";
                }else if (ele.innerHTML == "128" || ele.innerHTML == 128){
                   ele.style.backgroundColor = "rgb(255, 102, 102)";
                    ele.style.color = "white";  
                    ele.style.fontSize = "20px";
                }else if (ele.innerHTML == "256" || ele.innerHTML == 256){
                    ele.style.backgroundColor = "rgb(153, 255, 102)";
                    ele.style.color = "black";
                    ele.style.fontSize = "20px"; 
                }else if (ele.innerHTML == "512" || ele.innerHTML == 512){
                    ele.style.backgroundColor = "rgb(255, 255, 102)";
                    ele.style.color = "black";
                    ele.style.fontSize = "20px";
                }else if (ele.innerHTML == "1024" || ele.innerHTML == 1024){
                    ele.style.backgroundColor = "rgb(102, 0, 255)";
                    ele.style.color = "white";
                    ele.style.fontSize = "17px";
                }else if (ele.innerHTML == "2048" || ele.innerHTML == 2048){
                    ele.style.backgroundColor = "rgb(255, 255, 204)";
                    ele.style.color = "black";
                    ele.style.fontSize = "17px";
                }else{
                    ele.style.backgroundColor = "lavender";
                    ele.style.color = "black";
                    ele.style.fontSize = "15px";
                }
                
            }
        }
        
        function start1(){
            generate();
            generate();
            var btn = document.querySelector(".btn");
            btn.style.display = "none";
        }
        
         var list = ["2"];
        
        function generate(){
            check1();
            var block = document.querySelectorAll(".block");
            var block_l = document.querySelectorAll(".block").length;
            var choices = [];
            for(var i=0;i<block_l;i++){
                var ele = block[i];
                if (ele.innerHTML == "0" || ele.innerHTML == 0){
                    choices.push(ele);
                }
            } 
            
            if (choices.length > 0){
                var rand1 = Math.floor(Math.random()*(choices.length));
                var rand2 = Math.floor(Math.random()*(list.length));
                choices[rand1].innerHTML = list[rand2];
                choices[rand1].classList.add("active");
            }
            draw();
        }
        
        
        
        function down1(){
            if (click_c){
                var t = 0;
                click_c = false;
                
                var pu = [];
                
             var inp = setInterval(function(){
            
                 
                 
            for(var i = 1;i<5;i+=1){
                for(var j = 30;j>0;j-=10){
                    var bno = j+i;
                    var ele1 = document.querySelector(".block"+bno);
                    var bno1 = j+10+i;
                    var ele2 = document.querySelector(".block"+bno1);
                    if (ele1 != null && ele2 != null){
                        if (ele1.innerHTML != "0" || ele1.innerHTML != 0){
            if (ele2.innerHTML == "0" || ele2.innerHTML == 0){
                ele1.style.opacity = "0";
                ele2.style.opacity = "1";
                        ele2.innerHTML = ele1.innerHTML;
                        ele1.innerHTML = "0";
                     pu.push(1);
                
                       }else if (ele2.innerHTML == ele1.innerHTML){
                           ele1.style.opacity = "0";
                           ele2.style.opacity = "1";
                          var p1 = 2*eval(ele2.innerHTML);
                           ele2.innerHTML = String(p1);
                           ele1.innerHTML = "0";
                     pu.push[1];
                           
                           score += 1;
                           score_ele.innerHTML = score;
                 }  
                   
               }
             }
            }
          }
           draw();          
                 
                    if (t > 4){
                        if (pu.includes(1)){
                            generate();
                            click_c  = true;
                            clearInterval(inp);
                        }else{
                            click_c = true;
                            clearInterval(inp);
                        }
                    }
                    
                    t += 1;
                    
                },100);
                
            }
        }
        
        function up1(){
            if (click_c){
                var t = 0;
                click_c = false;
                
                
                 var pu = [];
                
             var inp = setInterval(function(){
            
            for(var i = 1;i<5;i+=1){
                for(var j = 20;j<50;j+=10){
                    var bno = j+i;
                    var ele1 = document.querySelector(".block"+bno);
                    var bno1 = j-10+i;
                    var ele2 = document.querySelector(".block"+bno1);
                    if (ele1 != null && ele2 != null){
                        if (ele1.innerHTML != "0" || ele1.innerHTML != 0){
            if (ele2.innerHTML == "0" || ele2.innerHTML == 0){
                ele1.style.opacity = "0";
                ele2.style.opacity = "1";
                        ele2.innerHTML = ele1.innerHTML;
                        ele1.innerHTML = "0";
                     pu.push(1);
                
                       }else if (ele2.innerHTML == ele1.innerHTML){
                           ele1.style.opacity = "0";
                           ele2.style.opacity = "1";
                          var p1 = 2*eval(ele2.innerHTML);
                           ele2.innerHTML = String(p1);
                           ele1.innerHTML = "0";
                     pu.push[1];
                           
                           score += 1;
                           score_ele.innerHTML = score;
                 }  
                   
               }
             }
            }
          }
           draw();          
                 
                    if (t > 4){
                        if (pu.includes(1)){
                            generate();
                            click_c  = true;
                            clearInterval(inp);
                        }else{
                            click_c = true;
                            clearInterval(inp);
                        }
                    }
                    
                    t += 1;
                    
                },100);
                
            }
        }
        
        function left1(){
            if (click_c){
                var t = 0;
                click_c = false;
                
                
                var pu = [];
                
             var inp = setInterval(function(){
                 
                 
            for(var i = 10;i<50;i+=10){
                for(var j = 2;j<5;j++){
                    var bno = j+i;
                    var ele1 = document.querySelector(".block"+bno);
                    var bno1 = j-1+i;
                    var ele2 = document.querySelector(".block"+bno1);
                    if (ele1 != null && ele2 != null){
                        if (ele1.innerHTML != "0" || ele1.innerHTML != 0){
            if (ele2.innerHTML == "0" || ele2.innerHTML == 0){
                ele1.style.opacity = "0";
                ele2.style.opacity = "1";
                        ele2.innerHTML = ele1.innerHTML;
                        ele1.innerHTML = "0";
                     pu.push(1);
                
                       }else if (ele2.innerHTML == ele1.innerHTML){
                           ele1.style.opacity = "0";
                           ele2.style.opacity = "1";
                          var p1 = 2*eval(ele2.innerHTML);
                           ele2.innerHTML = String(p1);
                           ele1.innerHTML = "0";
                     pu.push[1];
                           
                           score += 1;
                           score_ele.innerHTML = score;
                 }  
                   
               }
             }
            }
          }
           draw();          
                 
                    if (t > 4){
                        if (pu.includes(1)){
                            generate();
                            click_c  = true;
                            clearInterval(inp);
                        }else{
                            click_c = true;
                            clearInterval(inp);
                        }
                    }
                    
                    t += 1;
                    
                },100);
                
            }
        }
        
        function right1(){
            if (click_c){
                var t = 0;
                click_c = false;
                
                
                var pu = [];
                
             var inp = setInterval(function(){
            
            for(var i = 10;i<50;i+=10){
                for(var j = 3;j>0;j-=1){
                    var bno = j+i;
                    var ele1 = document.querySelector(".block"+bno);
                    var bno1 = j+1+i;
                    var ele2 = document.querySelector(".block"+bno1);
                    if (ele1 != null && ele2 != null){
                        if (ele1.innerHTML != "0" || ele1.innerHTML != 0){
            if (ele2.innerHTML == "0" || ele2.innerHTML == 0){
                ele1.style.opacity = "0";
                ele2.style.opacity = "1";
                        ele2.innerHTML = ele1.innerHTML;
                        ele1.innerHTML = "0";
                     pu.push(1);
                
                       }else if (ele2.innerHTML == ele1.innerHTML){
                           ele1.style.opacity = "0";
                           ele2.style.opacity = "1";
                          var p1 = 2*eval(ele2.innerHTML);
                           ele2.innerHTML = String(p1);
                           ele1.innerHTML = "0";
                     pu.push[1];
                           
                           score += 1;
                           score_ele.innerHTML = score;
                 }  
                   
               }
             }
            }
          }
           draw();          
                 
                     if (t > 4){
                        if (pu.includes(1)){
                            generate();
                            clearInterval(inp);
                            click_c  = true;
                        }else{
                            clearInterval(inp);
                            click_c = true;
                        }
                    }
                    
                    t += 1;
                    
                },100);
                
            }
        }
        
        draw();
        
    </script>

</body>

</html>